{
  "name": "@ignatiusmb/scramble",
  "version": "2.1.4",
  "description": "Scrambles text nodes",
  "author": "Ignatius Bagus",
  "license": "MIT",
  "repository": "ignatiusmb/scramble",
  "homepage": "https://scramble.js.org",
  "keywords": [
    "scramble",
    "random",
    "ignatiusmb"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.1.0",
    "standard": "^13.1.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ]
}
