{
  "name": "@ignatiusmb/scramble",
  "version": "3.0.1",
  "description": "Text node scrambler, quick setup with minimal hassle.",
  "author": "Ignatius Bagus",
  "license": "MIT",
  "repository": "github:ignatiusmb/scramble",
  "homepage": "https://scramble.js.org",
  "umd:name": "scramble",
  "umd:main": "lib/scramble.min.js",
  "main": "lib/scramble.js",
  "module": "lib/scramble.es.js",
  "bugs": {
    "url": "https://github.com/ignatiusmb/scramble/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "keywords": [
    "scramble",
    "random",
    "ignatiusmb"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.2.1",
    "gzip-size": "^5.1.1",
    "pretty-bytes": "^5.3.0",
    "rollup": "^1.19.4",
    "terser": "^4.2.0"
  },
  "scripts": {
    "build": "node build",
    "lint": "eslint",
    "watch": "webpack --watch"
  }
}